# User and timezone configuration
PUID           = 1000                   # User ID for permissions in Docker containers
PGID           = 1000                   # Group ID for permissions in Docker containers
TZ             = America/Los_Angeles    # Timezone for all container logs and settings

# Local network configuration
LAN            = 192.168.168            # Network base IP
LAN_SUBNET     = 24                     # Subnet mask
LAN_GATEWAY    = 1                      # Default gateway suffix
LAN_IF         = enx4865ee185e97        # Host network interface for macvlan ('ip addr' to get name)

# Domain configurations
LAN_DOMAIN     = seansbox.com           # Internal domain, used as DNS search suffix
PUB_DOMAIN     = seansbox.com           # Public domain for external access

# Paths
TEMP_PATH      = /tmp                   # Path for temporary files, e.g., transcode
VOLUME_PATH    = ./volumes              # Base path for container-specific volumes
ENTRY_PATH     = ./entrypoints          # Path for custom entrypoint scripts
DOWNLOAD_PATH  = /mnt/storage/downloads # Path to the download files for shared services
MEDIA_PATH     = /mnt/storage/media     # Path to media files for shared services

# VPN configuration for Gluetun
VPN_PROVIDER   = mullvad                # VPN service provider
VPN_TYPE       = wireguard              # VPN type (e.g., wireguard, openvpn)
VPN_CITY       = Vancouver              # Preferred VPN server city
VPN_ADDR       = 10.66.38.17/32
VPN_KEY        = CC3Z0fN3HlZ31Gt4XlVB=
                                        # ^^ Wireguard private key
# Swag/CloudFlare configuration
FLARE_TOKEN    = z7zz2ZtZIaMbb_uwHgkiiCwJyp49mB
PLEX_CLAIM     = shjdiouhsdc
SWAG_SERVICES  = code-server esphome guacamole heimdall homeassistant homebridge plex prowlarr qbittorrent sonarr radarr syncthing readarr

# Core services
SWAG          = 190    # Secure Web Application Gateway (Nginx with Let's Encrypt)
HEIMDALL      = 191    # Heimdall Dashboard for quick access to all applications
GUACAMOLE     = 192    # Apache Guacamole - Remote Desktop Gateway
CODESERVER    = 193    # Code Server - VS Code in the browser
SYNCTHING     = 194    # Syncthing - Continuous file synchronization

# Home automation and IoT services
HOMEASSISTANT = 195    # Home Assistant - Home automation platform
HOMEBRIDGE    = 196    # Homebridge - HomeKit support for non-HomeKit devices
ESPHOME       = 197    # ESPHome - Device management for ESP-based IoT devices
PLEX          = 198    # Plex Media Server - Organizes and streams media content

# VPN and media automation tools
GLUETUN       = 199    # Gluetun - VPN client container for secure networking
FLARESOLVERR  = 200    # FlareSolverr - Captcha-solving proxy
QBITTORRENT   = 201    # qBitTorrent - Torrent client
PROWLARR      = 202    # Prowlarr - Indexer manager for media automation
RADARR        = 203    # Radarr - Movie downloader and manager
SONARR        = 204    # Sonarr - TV series downloader and manager
READARR       = 205    # Readapp - eBook downloader
